<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(10, 113, 231), rgb(17, 54, 71));
            background-color: dodgerblue;
            margin: 0;
            padding: 0;
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px;
            border-radius: 17px;
            width: 25%;
            box-sizing: border-box;
        }

        fieldset {
            border: 3px solid dodgerblue;
            padding: 15px;
        }

        legend {
            border: 3px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 9px;
            color: white;
        }

        .inputbox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputuser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 20px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelinput {
            position: absolute;
            top: 0;
            left: 5px;
            pointer-events: none;
            transition: 0.5s;
            color: white;
        }

        .inputuser:focus~.labelinput,
        .inputuser:valid~.labelinput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento {
            border: none;
            padding: 10px;
            border-radius: 11px;
            outline: none;
            font-size: 17px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(20, 147, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 17px;
            cursor: pointer;
            border-radius: 11px;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(57, 20, 220), rgb(27, 17, 71));
        }

        .radio-label {
            color: white;
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <div class="box">
        <form action="Formulario.php" method="POST">
            <fieldset>
                <legend>Formulário de Cadastro</legend>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="senha" id="senha" class="inputuser" required>
                    <label for="senha" class="labelinput">Senha</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputuser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputuser" required>
                    <label for="telefone" class="labelinput">Telefone</label>
                </div>
                <div class="inputbox">
                    <p class="radio-label">Sexo:</p>
                    <input type="radio" id="feminino" name="sexo" value="feminino" required>
                    <label for="feminino" class="radio-label">Feminino</label>
                    <input type="radio" id="masculino" name="sexo" value="masculino" required>
                    <label for="masculino" class="radio-label">Masculino</label>
                    <input type="radio" id="outro" name="sexo" value="outro" required>
                    <label for="outro" class="radio-label">Outro</label>
                </div>
                <div class="inputbox">
                    <label for="data_nascimento">Data de Nascimento:</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                </div>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade" class="labelinput">Cidade</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputuser" required>
                    <label for="estado" class="labelinput">Estado</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputuser" required>
                    <label for="endereco" class="labelinput">Endereço</label>
                </div>
                <input type="submit" name="submit" id="submit" value="Cadastrar">
            </fieldset>
        </form>
    </div>
</body>

</html>