<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contado</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TCC2.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary"> <!--navbar-->
      <div class="container-fluid">
        <a class="navbar-brand" href="TCC.html">mercado aberdo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="historia.html">historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contado.html">contado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loja.html">loja</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
</header>
<body> <br>

  <div class="alert alert-warning" role="alert">
    <div class="container text-center">
      <div class="row">
        <div class="col">

         <h2>Infomações</h2> <br>

         <p>Somos uma empresa focada em desenvolvimento web. </p>

         <p>Caso esteja interessado em uma atualização ou criação de algum site, por favor entre em contato.</p>


        </div>

        <div class="col">

          <br><br>
          <p>Nome: WebBrilho</p>
          <P>Gmail: WebBrilho@gmail.com</P>
          <P>Telefone: (33) 92338-1988</P>


        </div>

        <div class="col">

          <div>
            <img src="QR.png" alt="">
            <p>Aceitamos doações</p>
          </div>

        </div>
      </div>
    </div> 
  </div>

  <br>

  <div class="alert alert-warning" role="alert">
    <h1>Contado</h1>

      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="container">
                  
              <form action="/submit_form" method="post">       
                <div class="form-group">     
                  <label for="nome">Nome Completo:</label>       
                  <input type="text" id="nome" name="nome" required>
                </div>

                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                  </div>

                <div class="form-group">
                  <label for="telefone">Telefone:</label>
                  <input type="text" id="telefone" name="telefone">
                </div>

                <div class="form-group">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem"></textarea>
                </div>

                <div class="consent-group">
                  <input type="checkbox" id="consentimento" name="consentimento" required>
                  <label for="consentimento">Estou ciente e concordo com os termos de uso e política de privacidade.</label>
                </div>

                <button type="submit">Enviar</button>
                
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="TCC.js"></script>
      <footer><p>Criado por WebBrilho ©</p></footer>
  </div> 
</body>
</html>