*{
    text-align: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 100px;
    margin: 0;
    animation: bounce 1s infinite;
}

p {
    font-size: 24px;
    margin: 20px 0;
    text-decoration: none;
}

p a {
    color: #d0db34;
    text-decoration: none;
    font-size: 18px;
}

p a:hover {
    text-decoration: underline;
}

.alert alert-warning {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
}