<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <link rel="stylesheet" href="TCC.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"> <!--navbar-->
        <div class="container-fluid">
          <a class="navbar-brand" href="TCC.html">mercado aberdo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="historia.html">historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contado.html">contado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loja.html">loja</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<body>

  <div class="alert alert-warning" role="alert">
   
  <h1>SOBRE A NOSSA HISTÓRIA</h1> <br>

  <div class="container text-center"> 
    <div class="row">
        <div class="col-sm"> <!-- First Column -->
          
          <h2>O Início de um Sonho</h2> <br>

          <p>Em uma cidade vibrante no coração do Brasil, quatro amigos de infância se reencontraram após anos seguindo caminhos distintos. Cada um trazia consigo habilidades e experiências únicas, mas compartilhavam uma paixão comum: tecnologia e inovação.</p>

          <p>Samuel, um designer talentoso, tinha um olho afiado para estética e usabilidade. Vitin, com seu profundo conhecimento em programação, podia transformar qualquer ideia em código. Gustavo, especialista em marketing digital, sabia como atrair e manter clientes. Thurzin, o gestor organizado, tinha experiência em administração e finanças. Juntos, formavam uma equipe perfeita.</p>

          <br><br><br><br><br><br><br><br><br><br><br><br>

          <div class="card" style="width: 18rem;">
            <img src="con-img2.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Primeiros Passos</p>
            </div>
          </div>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <h2>Crescimento e Expansão</h2> <br>

          <p>Com o aumento da demanda, a garagem de Thurzin rapidamente se tornou pequena. Decidiram então alugar um pequeno escritório no centro da cidade. Investiram em novos equipamentos e contrataram dois estagiários para ajudar nas tarefas diárias.</p>

          <p>A WebBrilho começou a diversificar seus serviços, oferecendo não só desenvolvimento de sites, mas também otimização para motores de busca (SEO), gestão de redes sociais e criação de lojas virtuais. Gustavo organizou workshops e webinars sobre marketing digital, o que ajudou a atrair mais clientes e fortalecer a marca da empresa.</p>

        </div>
        <div class="col-sm"> <!-- Second Column -->

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br>
          
          <h2>A Reunião Decisiva</h2> <br>

          <p>Em uma tarde de domingo depois de uma semana exaustiva de trabalho, eles se encontraram em um ponto de busão. </p>

          <p> A situação monetária de cada indivíduo não era muito favorável então eles tiveram uma ideia, criar uma empresa. Assim nasceu a “WebBrilho”.</p>

          <br><br><br><br><br><br><br><br><br><br><br><br>

          <h2>O Primeiro Cliente</h2> <br>

          <p>Depois de semanas de preparação, finalmente conseguiram seu primeiro cliente: uma pequena padaria local que queria um site para expandir suas vendas online. Samuel desenhou um layout atrativo e fácil de navegar, Vitin desenvolveu as funcionalidades necessárias, Gustavo criou uma campanha de marketing para promover o site, e Thurzin negociou os termos e valores com o cliente. </p>

          <p>O site foi um sucesso, não só para a padaria, que viu um aumento significativo nas vendas, mas também para a WebBrilho, que começou a ganhar reconhecimento na comunidade local. Através do boca a boca e das redes sociais, novos clientes começaram a aparecer.</p>

          <br><br><br><br><br><br><br><br><br><br><br>

          <h2>O Futuro Promissor</h2>

          <p>Cinco anos depois, a WebBrilho se tornou uma referência no mercado de desenvolvimento de sites no Brasil. Com uma equipe talentosa e dedicada, já tinham atendido centenas de clientes, desde pequenas empresas locais até grandes corporações. Samuel, Vitin, Gustavo e Thurzin olharam para trás com orgulho e satisfação, lembrando-se daquelas tardes na varanda e da garagem que viu nascer um sonho.</p>

          <p>O futuro era brilhante, e com a mesma paixão e determinação que os uniu no começo, estavam prontos para novos desafios e conquistas. A WebBrilho continuava a crescer, inovar e brilhar no competitivo mercado digital.</p>

        </div>
        <div class="col-sm"> <!-- Third Column -->

          <div class="card" style="width: 18rem;">
            <img src="con-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">O Início de um Sonho</p>
            </div>
          </div>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          

          <h2>Primeiros Passos</h2> <br>

          <p>O primeiro desafio foi encontrar um espaço para trabalhar. Com recursos limitados, decidiram montar o escritório na garagem da casa de Thurzin. Cada um trouxe seu próprio computador e, com algumas mesas e cadeiras emprestadas, estavam prontos para começar.</p>

          <p>Vitin, começou a desenvolver o site da empresa, enquanto Gustavo planejava estratégias para atrair os primeiros clientes. Thurzin cuidava das questões burocráticas, como o registro da empresa e a abertura de uma conta bancária.</p>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          

          <div class="card" style="width: 18rem;">
            <img src="con-img3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <button type="button" class="btn btn-warning"><a href="TCC.html">conheça mais</a></button>
            </div>
          </div>

        </div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="TCC.js"></script>
    <footer><p>Criado por WebBrilho ©</p></footer>
    </div>
</body>
</html>