<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja</title>
    <link rel="stylesheet" href="TCC.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary"> <!--navbar-->
      <div class="container-fluid">
        <a class="navbar-brand" href="TCC.html">mercado aberdo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="historia.html">historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contado.html">contado</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="loja.html">loja</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
</header>
<body>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"> <!-- carousel Banner -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="banner.jpg" class="d-block w-100" alt="...">
              </div>
            <div class="carousel-item">
                <img src="banner2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="banner3.jpg" class="d-block w-100" alt="...">
        </div>

        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <br> <br>

      <div class="alert alert-warning" role="alert">
      <div class="card text-bg-dark"> <!-- Big photograph Supermercado  -->
        <img src="img1.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h1 class="title">Supermercado</h1>
        </div>
      </div>
      
      <br><br>

      <div class="container text-center">
        <div class="row">
          <div class="col"> <!-- First Column -->

            <div class="card" style="width: 18rem;">
              <img src="sur1.webp" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Água</h5>
                <p class="card-text">Água Mineral Claríssima Sem gás Pet com 510ml</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="sur2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Biscoito </h5>
                <p class="card-text">Biscoito Big Club Social Original Pacote com 288g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="sur3.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nutella</h5>
                <p class="card-text">Creme Ferrero Nutella Avelã com Cacau Pote com 140g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

          </div>

          <div class="col"> <!-- Second Column -->

            <div class="card" style="width: 18rem;">
              <img src="sur4.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cereal</h5>
                <p class="card-text">Cereal Matinal Sucrilhos Kelloggs Caixeta com 510g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="sur5.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ypê </h5>
                <p class="card-text">Limpador Multiuso Ypê Clássico Frasco com 500ml</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="sur6.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Arroz</h5>
                <p class="card-text">Arroz Namorado Agulhinha Tipo 1 Pacote com 5kg</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

          </div>
          <div class="col"> <!-- Third Column -->

            <div class="card" style="width: 18rem;">
              <img src="sur7.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Creme de Leite</h5>
                <p class="card-text">Creme de Leite Piracanjuba TP com 200g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="sur8.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Toalha de Papel </h5>
                <p class="card-text">Toalha de Papel Snob Clássica 60 folhas Pacote com 2 rolos</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="sur9.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Coca-Cola</h5>
                <p class="card-text">Refrigerante Coca-Cola Pet com 2L</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>
          </div>

          </div>
        </div>
      </div> 
      
      <br>

      <div class="card text-bg-dark"> <!-- Big photograph tecnologia  -->
        <img src="img2.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h1 class="title">Tecnologia</h1>
        </div>
      </div>
      
      <br><br>

      <div class="container text-center">
        <div class="row">
          <div class="col"> <!-- First Column -->

            <div class="card" style="width: 18rem;">
              <img src="tec1.webp" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">PlayStation </h5>
                <p class="card-text">Console PlayStation 5 825GB SSD Blu-ray - 1 Controle</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="tec2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Headset </h5>
                <p class="card-text">Headset Sem Fio Sony Pulse 3D PS5 com Cancelamento de Ruído Preto</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="tec3.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Teclado</h5>
                <p class="card-text">Teclado Gamer Razer Ornata V3 X Low Profile Inglês Preto RZ03-04470200-R3U1
                </p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

          </div>

          <div class="col"> <!-- Second Column -->

            <div class="card" style="width: 18rem;">
              <img src="tec4.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Controle </h5>
                <p class="card-text">Controle Sem Fio Sony DualSense PS5 Gray Camouflage</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="tec5.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Monitor</h5>
                <p class="card-text">Monitor Gamer Samsung 24" Full HD Série T350 VGA </p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="tec6.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Notebook</h5>
                <p class="card-text">Notebook Acer Aspire 5 15.6" i7 8GB RAM 512GB</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

          </div>
          <div class="col"> <!-- Third Column -->

            <div class="card" style="width: 18rem;">
              <img src="tec7.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Mouse</h5>
                <p class="card-text">Mouse Gamer AOC GM500 - Preto</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="tec8.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Impressora </h5>
                <p class="card-text">Impressora Multifuncional Epson EcoTank L3250 3 em 1 Preto L598284B</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="tec9.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Smartphone</h5>
                <p class="card-text">Smartphone Samsung Galaxy A35 5G 256GB 6.6" Azul Escuro Câmera Tripla</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>
          </div>

          </div>
        </div>
      </div> 
      
      <br>

      <div class="card text-bg-dark"> <!-- Big photograph Moda  -->
        <img src="img3.jpg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h1 class="title">Moda</h1>
        </div>
      </div>
      
      <br><br>

      <div class="container text-center">
        <div class="row">
          <div class="col"> <!-- First Column -->

            <div class="card" style="width: 18rem;">
              <img src="mod1.webp" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Arroz</h5>
                <p class="card-text">Arroz Branco Tipo 1 Prato Fino Pacote 5kg</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="mod2.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Feijão </h5>
                <p class="card-text">Feijão Carioca Tipo 1 Camil Pacote 1kg</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="mod3.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Macarrão</h5>
                <p class="card-text">Macarrão de Sêmola Fettuccine Barilla Caixa 500g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

          </div>

          <div class="col"> <!-- Second Column -->

            <div class="card" style="width: 18rem;">
              <img src="mod4.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="mod5.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aveia</h5>
                <p class="card-text">Farelo De Aveia 1kg - Alta Qualidade</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="mod6.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Ameixa</h5>
                <p class="card-text">Ameixa Sem Caroço Chilena 1kg</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

          </div>
          <div class="col"> <!-- Third Column -->

            <div class="card" style="width: 18rem;">
              <img src="mod7.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Biscoito Rosquinha</h5>
                <p class="card-text">Biscoito Rosquinha Coco Panco Pacote 500g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="mod8.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Café </h5>
                <p class="card-text">Café Torrado e Moído a Vácuo Extraforte Pilão Pacote 500g</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="mod9.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Atum</h5>
                <p class="card-text">Atum sólido yellowfin natural 170g Gomes Da Costa</p>
                <button type="button" class="btn btn-warning">Buy</button>
              </div>
            </div>
          </div>

          </div>
        </div>
      </div> 
      
      <br>

      <div class="alert alert-warning" role="alert">
      <div class="container text-center">
        <div class="row">
          <div class="col-8">
            <img src="img4.jpg" class="img-thumbnail" alt="...">
        </div>
          <div class="col-4"> <br> <br> 
            <h1 class="title">Saúde</h1> <br> 
            <p>Incrível para suas comemorações, com opção de bolo tradicional, clássico ou especial, salgados fritos/assados, docinhos, garfinhos e pratinhos descartáveis, refrigerante de 2 litros e vela simples. <br> <br>
            <p>Contém Glúten e Lactose. Alérgicos: contém farinha de trigo, leite e derivados, ovos. Pode conter amendoim, nozes, castanha de caju, amêndoa e avelã.</p>
                <button type="button" class="btn btn-warning">Como Ajudar</button>
            
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="TCC.js"></script>
    <footer><p>Criado por WebBrilho ©</p></footer>
    </div>
</body>
</html>