* {
    text-align: center;
}

.card { 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img-top {
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.1);
  }

  .btn-warning {
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .btn-warning:hover {
    background-color: #ffcc00;
    color: white;
  }

.card {
    text-align: center;
    align-items: center;
}

button a {
    color: white;
    text-decoration: none;
}

.img-thumbnail{
  min-width: 500px;
  min-height: 450px;
}

@media screen and (max-width: 800px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        cursor: pointer;
    }

    .menu.show {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .banner-container img {
        max-height: 200px;
    }

    .banner-body img {
        max-width: 100px;
    }
}

